SESSION_SECRET=N6ajhHvC6OchGK/55vl51fejyPFNTlLJ7HEEC1iEXqyMpO3yjXHxrCnelqNKSba9t9v0BV+DrNiZCmZkj/sRCQ==
DATABASE_URL=postgresql://neondb_owner:npg_xGfrX46Tzlqh@ep-square-truth-a2ro57ke.eu-central-1.aws.neon.tech/neondb?sslmode=require
VITE_FIREBASE_API_KEY=AIzaSyBo9digc9kjAowcTLyag75EkFjFC7ppnA4
VITE_FIREBASE_APP_ID=1:169647404106:web:6fb24dbd91553d53f862b3
VITE_FIREBASE_PROJECT_ID=campus-foodorder
PGDATABASE=neondb
PGHOST=ep-ancient-field-a1pexf00-pooler.ap-southeast-1.aws.neon.tech
PGPORT="5432"
PGUSER=neondb_owner
PGPASSWORD=npg_jFY3VNcys2oH
